<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_MM">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Review Restaurant"
            android:textStyle="bold"/>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/dimen_MMM"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/dimen_XL"
            android:stepSize="1"
            android:rating="1"
            android:id="@+id/RestaurantReviewFr_RatingBar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Add Comment"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/dimen_MMM"/>

    <android.support.design.widget.TextInputLayout
        style="@style/TextInputLayout"
        android:layout_marginTop="@dimen/dimen_MM"
        android:hint="Add Comment Here"
        android:id="@+id/RestaurantReviewFr_AddCommentEt"
        android:layout_height="120dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:inputType="text"/>
    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_width="match_parent"
        style="@style/YellowBtn"
        android:layout_marginTop="@dimen/dimen_MM"
        android:text="Add"
        android:id="@+id/RestaurantReviewFr_AddReviewBtnn"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_MM"/>





</LinearLayout>