<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        style="@style/WhiteText"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:text="@string/enter_thesent_code"
        android:layout_marginBottom="@dimen/dimen_MM"
        android:layout_above="@id/ForgetPasswordStep2Fr_CodeEt"
        android:layout_centerHorizontal="true"/>

    <android.support.design.widget.TextInputLayout
        style="@style/TextInputLayout"
        android:id="@+id/ForgetPasswordStep2Fr_CodeEt"
        android:hint="Code"
        android:layout_marginBottom="@dimen/dimen_XXL"
        android:layout_above="@id/ForgetPasswordStep2Fr_enterpasswordTv"

        >
        <EditText
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:text="#####"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/dimen_MMM"
            android:layout_height="wrap_content"
            android:background="@null"

            android:inputType="text"/>
    </android.support.design.widget.TextInputLayout>

    <TextView
        style="@style/WhiteText"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:text="@string/enter_newpassword"
        android:id="@+id/ForgetPasswordStep2Fr_enterpasswordTv"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dimen_MM"
        android:layout_above="@id/ForgetPasswordStep2Fr_NewPasswordEt"/>

    <android.support.design.widget.TextInputLayout
        style="@style/TextInputLayout"
        android:id="@+id/ForgetPasswordStep2Fr_NewPasswordEt"
        android:hint="Enter New Password"
        android:layout_marginBottom="@dimen/dimen_MM"
        android:layout_above="@id/ForgetPasswordStep2Fr_RepeatNewPasswordEt"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:inputType="textPassword"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        style="@style/TextInputLayout"
        android:layout_centerInParent="true"
        android:id="@+id/ForgetPasswordStep2Fr_RepeatNewPasswordEt"
        android:hint="@string/repeat_newpassword"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:inputType="textPassword"/>
    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_XL"
        style="@style/GreenButton"
        android:id="@+id/ForgetPasswordStep2Fr_PerformBtn"
        android:layout_below="@id/ForgetPasswordStep2Fr_RepeatNewPasswordEt"
        android:layout_marginTop="@dimen/dimen_M"
        android:text="Change Password"/>
</RelativeLayout>