<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SellingFood.fragment.RestaurantNavigationCycle.RestaurantProducts.RestaurantProducts">

   <android.support.v7.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
       android:id="@+id/RestaurantProducts_Rv"></android.support.v7.widget.RecyclerView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/RestaurantProducts_Rv"
        android:layout_marginTop="@dimen/dimen_M"
        android:background="@color/black"
        android:drawableEnd="@drawable/ic_additem"
        android:text="@string/add_new_product"
        android:textColor="@color/white"
        android:paddingEnd="@dimen/dimen_HH"
        android:paddingStart="@dimen/dimen_HH"
        android:id="@+id/RestaurantProducts_AddMenuItemBtn"/>
</RelativeLayout>