<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RequestFood.Fragment.RestaurantDetailsCycle.RestaurantReview">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RestaurantReviewFr_HeaderTv"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_MMM"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:text="@string/we_are_happy_to_share_us_with_your_reviews"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            style="@style/YellowBtn"
            android:textColor="@color/white"
            android:paddingStart="@dimen/dimen_MM"
            android:paddingEnd="@dimen/dimen_MM"
            android:id="@+id/RestaurantReviewFr_AddReviewBtn"
            android:layout_marginTop="@dimen/dimen_MMM"
            android:textStyle="bold"
            android:drawablePadding="@dimen/dimen_MMM"
            android:drawableStart="@drawable/ic_unrate"
            android:text="@string/add_review_or_comment"/>


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/RestaurantReviewFr_Rv"
        android:layout_below="@id/RestaurantReviewFr_HeaderTv"
        android:layout_marginTop="@dimen/dimen_MMM"></android.support.v7.widget.RecyclerView>


</RelativeLayout>